{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABDALLAH\\SQLEXPRESS;Database=Sharks;Trusted_Connection=true;Encrypt=false;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY",
    "Issuer": "http://localhost:5261",
    "Audience": "http://localhost:4200"
  }
}
