{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABDALLAH\\SQLEXPRESS;Database=Sharks;Trusted_Connection=true;Encrypt=false;"
  },
  "Jwt": {
    "Key": "This_is_strong_key_123123",
    "Issuer": "http://localhost:5261",
    "Audience": "http://localhost:4200"
  },
  "PayPal": {
    "ClientId": "Af4urSLoWfjiONwfyEPkIA562T3mLNAoZYYPH9FVYPCODTikgx4dGMbsT3jm1i4brzV3JTRL8CTl_c1Z",
    "Secret": "EIqcfNhfQpQVJORdnRh_E7yM9wW7gQDISIOlVKwZV_Dbl1qWEjh3unO6yUQOEwfT3MJLAY4LJXBZAKE4",
    "BaseUrl": "https://api-m.sandbox.paypal.com"

    // "Mode": "sandbox"
  }
}
